//
// SPDX-FileCopyrightText: 2024 The LineageOS Project
// SPDX-License-Identifier: Apache-2.0
//

prebuilt_etc {
    name: "fstab.default",
    src: "fstab.default",
    vendor: true,
    ramdisk_available: true,
}

prebuilt_etc {
    name: "init.qcom.rc",
    src: "init.qcom.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.qcom.recovery.rc",
    src: "init.qcom.recovery.rc",
    sub_dir: "init",
    recovery: true,
}

prebuilt_etc {
    name: "init.stnfc.rc",
    src: "init.stnfc.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.target.rc",
    src: "init.target.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "ueventd.qcom.rc",
    filename: "ueventd.rc",
    src: "ueventd.qcom.rc",
    vendor: true,
}

sh_binary {
    name: "init.class_main.sh",
    src: "init.class_main.sh",
    vendor: true,
}

sh_binary {
    name: "init.qcom.early_boot.sh",
    src: "init.qcom.early_boot.sh",
    vendor: true,
}

sh_binary {
    name: "init.qcom.post_boot.sh",
    src: "init.qcom.post_boot.sh",
    vendor: true,
}

sh_binary {
    name: "init.qcom.sh",
    src: "init.qcom.sh",
    vendor: true,
}

sh_binary {
    name: "init.qti.dcvs.sh",
    src: "init.qti.dcvs.sh",
    vendor: true,
}

sh_binary {
    name: "init.qti.early_init.sh",
    src: "init.qti.early_init.sh",
    vendor: true,
}
